theorem identity : (A : U{0}) -> A -> A {
  intro with U{1};
  [ eq
  , intro with U{0} as x;
    [ hypeq
    , hyp x
    ]
  ]
}.

theorem beta : (\A. \x. (\x. x) x) in (A : U{0}) -> A -> A {
  reduce;
  eq with U{1}; [eq, id];
  eq with U{0}; hypeq
}.

theorem isect : {A : U{0}} A -> A {
  intro with U{1}; [eq, id];
  intro with U{0} as x; [hypeq, id];
  hyp x
}.

theorem subset_wf : {A : U{0}} {B : A -> U{0}} {x : A | B x} in U{0} {
  intro with U{1}; [eq, id];
  intro with U{1}; [eq; [hypeq, eq], id];
  eq; [hypeq, id];
  eq with A -> U{0}; hypeq
}.

theorem polyid : (f : {A : U{0}} A -> A) -> f = (\x. x) in {A : U{0}} A -> A {
  intro with U{1};
  [ eq; [eq, eq; hypeq], id ];
  eq;
  ext as x;
  [ elim f with A; [hypeq, subst with f = z in A -> A; [hyp w, hypeq]]
  , eq with U{0}; hypeq
  , reduce
  ];
  elim f with {y : A | x = y in A};
  [ eq; [hypeq, eq; hypeq], id ];
  subst with f = z in {y : A | x = y in A} -> {y : A | x = y in A};
  [ hyp w, id];
  elim z with x
}.
